1666102400277	Delete resource 'biblioteca.zip_expanded'
1666113864742	Delete resource 'biblioteca'
1666114390910	Delete resource 'biblioteca (1).zip_expanded'
1666285849879	Delete resource 'Aula13.zip_expanded'
1666302263305	Delete resource 'trabalho-final-API'
1666390891556	Delete resource 'service-dto-doc'
1666397347172	Rename Java project 'projeto-service-dto'
1666440572437	Delete resource 'TrabalhoFinalApi'
1666465828423	Delete resource 'TrabalhoFinalApi'
1666468237948	Delete resource 'trabalho-final-API'
1666468444617	Delete resource 'TrabalhoFinalApi'
1666469681161	Delete resource 'TrabalhoFinalApi'
1666470607234	Delete resource 'TrabalhoFinalApi'
1666470619589	Delete resource 'trabalho-final-API-main.zip_expanded'
