server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/alunos
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_aql=true
