1666721508256	Delete resource 'TrabalhoFinalApi'
1666721524051	Delete resource 'trabalho-final-API-main.zip_expanded'
1666729178837	Delete resource 'TrabalhoFinalApi'
1666730430372	Delete resource 'trabalho-final-API-main (1).zip_expanded'
1666798982824	Delete resource 'TrabalhoFinalApi'
1666798988589	Delete resource 'trabalho-final-API-main (2).zip_expanded'
1666799626596	Delete resource 'TrabalhoFinalApi'
1666799632865	Delete resource 'trabalho-final-API-main (1).zip_expanded'
1666800817837	Delete resource 'TrabalhoFinalApi'
1666800827755	Delete resource 'trabalho-final-API-main.zip_expanded'
